# gradle-jib-plugin

./: README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/groovy/com/bsycorp/gradle/jib/: JibExtension.groovy  JibGroovyHelper.groovy  JibPlugin.java  JibTaskSupport.java  LayerFilter.java  LayerFilterFile.java  NamedLockProvider.java
src/main/groovy/com/bsycorp/gradle/jib/models/: BaseImageInputs.java  BuiltImageInputs.java  LayerFilter.java  LayerFilterConsumer.java  LayerFilterFile.java  NamedImageInputs.java  TaskProperties.java
src/main/groovy/com/bsycorp/gradle/jib/tasks/: BaseTask.java  BuildDockerImageTask.java  BuildImageLayersTask.java  ImageInputs.java  PullBaseImageTask.java  PushImageTask.java  TaskProperties.java
src/test/groovy/com/bsycorp/gradle/jib/: BuildDockerImageTaskTest.groovy  BuildImageLayersTaskTest.groovy  FileUtil.java
