apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group "com.bsycorp.gradle.jib"
version "1.0"

java {
    //old version to support as much old stuff as possible
    JavaVersion javaVersion = JavaVersion.VERSION_11
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    api("com.google.cloud.tools:jib-core:0.20.0")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("commons-io:commons-io:2.8.0")

    testImplementation gradleTestKit()
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        jibPlugin {
            id = "com.bsycorp.gradle.jib"
            implementationClass = "com.bsycorp.gradle.jib.JibPlugin"
        }
    }
}
